spring.application.name = api-gateway
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.routes[0].id = trip-service-protected
spring.cloud.gateway.routes[0].uri = lb://trip-service/
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/trips/**, /api/journeys/**
spring.cloud.gateway.routes[0].filters[0] = AuthFilter
spring.cloud.gateway.routes[0].predicates[1] = Method=POST, PUT, DELETE

spring.cloud.gateway.routes[1].id = trip-service-get
spring.cloud.gateway.routes[1].uri = lb://trip-service/
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/trips/**, /api/journeys/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET

spring.cloud.gateway.routes[2].id = user-service-get
spring.cloud.gateway.routes[2].uri = lb://user-service/
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/users/**
spring.cloud.gateway.routes[2].predicates[1] = Method=GET

spring.cloud.gateway.routes[3].id = user-service-register
spring.cloud.gateway.routes[3].uri = lb://user-service/
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/users
spring.cloud.gateway.routes[3].predicates[1] = Method=POST

spring.cloud.gateway.routes[4].id = user-service-login
spring.cloud.gateway.routes[4].uri = lb://user-service/
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/users/login, /api/users/validateToken
spring.cloud.gateway.routes[4].predicates[1] = Method=POST

spring.cloud.gateway.routes[5].id = user-service-protected
spring.cloud.gateway.routes[5].uri = lb://user-service/
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/users/**
spring.cloud.gateway.routes[5].predicates[1] = Method=PUT, DELETE