spring.application.name=chatbot-service
server.port=8082

langchain4j.chat-model.model-name=llama3:8b
langchain4j.chat-model.model-url=http://localhost:11434
langchain4j.embedding-model.model-name=all-minilm:22m
langchain4j.vision-model.model-name=llava:7b

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG