spring.application.name=chatbot-service
server.port=8082

langchain4j.chat-model.model-url=http://localhost:11434
langchain4j.chat-model.model-name=llama3:8b
langchain4j.embedding-model.model-name=all-minilm:22m
langchain4j.vision-model.model-name=llava:7b
langchain4j.compression-model.model-name=mistral:7b-instruct-q2_K

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/ollamachatbotservice
spring.datasource.username=postgres
spring.datasource.password=tyUh56r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect