spring.application.name=trip-service
spring.datasource.url=jdbc:postgresql://localhost:5432/tripservice
spring.datasource.username=postgres
spring.datasource.password=tYuh65r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect